# Unscramble

./: Anagramizer.sln  LICENSE  README.md  Unscramble.sln  Unscrambler.sln  global.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
Anagramizer/: Anagramizer.cs  Anagramizer.csproj  LetterNode.cs  Word.cs
Benchmarks/: Benchmarks.csproj  FindWordsBenchmark.cs  Program.cs
Unscramble/: IUnscrambler.cs  IUnscramblerNew.cs  Unscramble.csproj  UnscrambleOptions.cs
Unscramble.TestRunner/: Program.cs  Unscramble.TestRunner.csproj
Unscramble.Tests/: BasicUnscrambleTests.cs  Unscramble.Tests.csproj  WordListFixture.cs
Unscramble/Basic/: BasicUnscrambler.cs  BasicUnscramblerNew.cs  LetterNode.cs
Unscramble/WordLoader/: BasicWordLoader.cs  IWordLoader.cs
Unscrambler/: BasicUnscrambler.cs  IUnscrambler.cs  LetterNode.cs  Unscrambler.csproj  Word.cs
Unscrambler.Tests/: BasicUnscramblerTests.cs  Unscrambler.Tests.csproj  WordListFixture.cs
Unscrambler/Basic/: BasicUnscrambler.cs  LetterNode.cs
Unscrambler/WordLoader/: BasicWordLoader.cs  IWordLoader.cs
